---
influxdb:
  users:
    telegraf:
      database: "telegraf"
      grant: "write"
    chronograf:
      database: "telegraf"
      grant: "read"
    kapacitor:
      database: "telegraf"
      grant: "read"
    grafana:
      database: "telegraf"
      grant: "read"
  databases:
    - "telegraf"

telegraf:
  influxdb:
    urls:
      - http://osm152.openstreetmap.fr:8086
    username: "telegraf"
    database: "{{ influxdb.users.telegraf.database }}"
    password: "{{ influxdb.users.telegraf.password }}"

grafana:
  influxdb:
    urls:
      - http://osm152.openstreetmap.fr:8086
    username: "grafana"
    database: "{{ influxdb.users.grafana.database }}"
    password: "{{ influxdb.users.grafana.password }}"
