[ssh_connection]
pipelining=True

[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible_cache
fact_caching_timeout = 86400
roles_path = galaxy
inventory = ./inventories/prod/hosts
hash_behaviour = merge
vault_password_file = .vault_pass
retry_files_enabled = false
