---
- name: install nginx package
  apt:
    pkg: nginx
    update_cache: yes

- name: create webroot_dir
  file:
    path: "{{ webroot_dir }}"
    state: directory
    owner: www-data
    group: www-data

- name: set real_ip_header
  copy:
    src: files/real_ip.conf
    dest: /etc/nginx/conf.d/real_ip.conf

- name: remove default site
  file:
    path: /etc/nginx/sites-{available|enabled}/default
    state: absent

- name: add nginx_status
  copy:
    src: files/nginx_status.conf
    dest: /etc/nginx/sites-enabled/nginx_status
  notify: reload nginx

- name: test if munin-node is installed
  stat:
    path: /usr/sbin/munin-node
  register: munin
- import_tasks: munin.yml
  when: munin.stat.exists

- name: test if telegraf is installed
  stat:
    path: /usr/bin/telegraf
  register: telegraf
- import_tasks: telegraf.yml
  when: telegraf.stat.exists
