---
- name: add influxdata apt key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key

- name: add influxdata repository
  apt_repository:
    repo: "deb https://repos.influxdata.com/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable"
