---
- name: install fcgiwrap package
  apt:
    pkg: fcgiwrap
    update_cache: yes

- name: set number of fcgiwrap instances
  copy:
    src: files/fcgiwrap
    dest: /etc/default/fcgiwrap
  notify:
    - restart fcgiwrap
